<html>

<head>
  <title>Artsy x React Native</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.0">

</head>
<style>
  html {
    background-image: url(/images/artsy-x-rn/artsy-x-rn-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: black;
  }

  body {
    width: 60%;
    margin: 120px auto;
    margin-top: 450px;
    font-family: AGaramondPro-Regular;
    font-size: 32px;
    color: #AEE6E7;
    line-height: 80px;
  }

  @media only screen and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    body {
      width: 90%;
      margin-top: 250px;
    }

    h1 img {
      width: 80%;
    }
  }

  h1 {
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 200px;
  }

  div {
    text-align: center;
    margin-bottom: 200px;
    font-size: 20px;
  }

  h2 {
    font-weight: normal;
    margin-bottom: 100px;
    line-height: 100px;
  }

  p {
    line-height: 40px;
    text-indent: -220px;
    margin-left: 220px
  }

  section.normal p {
    text-indent: 0;
    margin-left: 0;
    font-size: 32px;
  }

  p span {
    display: inline-block;
    color: #AEE6E750;
    width: 160px;
    text-align: right;
    margin-right: 60px;
  }

  span.icon {
    display: inline-block;
    width: 30px;
    margin-right: 0;
  }

  p span.icon img.a {
    position: relative;
    top: -9px;
    right: 16px;
  }

  p span.icon img.f {
    position: relative;
    top: -9px;
    right: 19px;
  }

  span.icon img.t {
    position: relative;
    top: -1px;
    right: 1px;
  }

  span.icon img.w {
    position: relative;
    top: -4px;
    right: 9px;
  }

  p a {
    color: rgb(204, 242, 243);
  }

  section {
    clear: both;
  }

  li {
    list-style: none;
    padding-bottom: 40px;
    font-size: 32px;
    line-height: 40px;
  }

  hr {
    width: 100px;
    border: 3px solid #B3F6FC;
    margin-top: 100px;
    margin-bottom: 180px;
  }

  code {
    font-size: 24px;
  }

  div.yt-placeholder {
    width: 500px;
    height: 300px;
    background-color: grey;
    margin-bottom: 0;
  }

@media only screen and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  ol {
    padding-left: 40px;
  }  
}


  ol {
    padding-left: 260px;
  }

  ol p {
    font-size: 24px;
    margin-top: 12px;
  }

  ol p {
    margin: 0;
    text-indent: 0;
  }

  ol p.headline {
    font-size: 30px;
    margin-bottom: 20px;
  }

  ol p.summary {
    opacity: 0.6;
  }

  ol p.slides {
    float: right;
    text-align: right;
    opacity: 0.6;
  }

  ol.questions {
    padding-left: 20px;
    margin-top: 20px;
  }

  ol.sublist li {
    font-size: 20px;
    margin: 0;
    padding: 0;
    list-style: disc;
  }

  ol.sublist li a {
    color: white;
  }
</style>

<body>
  <section>
    <h1>
      <span style="display: none;">Artsy x React Native</span>
      <img src="/images/artsy-x-rn/artsy-x-rn-logo.svg">
    </h1>

    <h2>Was single day conference for iOS developers interested in React Native</h2>
    <h2>We starting with talks, had a long Q&A, then moved into pragmatic workshops</h2>
    <h2>All focused on how you can make quality iOS apps</h2>

    <hr/>
  </section>

  <section>
    <p style="line-height: 50px;">
      <span>Who</span>
      <span class="icon" style='width:20px;'>
        <img class='a' src='/images/artsy-x-rn/artsy-a.svg'>
      </span>Orta Therox
      </br/>
      <span class='icon'></span>Maxim Cramer
      <br/>
      <span class='icon'></span>Eloy Dur&#225;n
      <br/>
      <span class='icon'>
        <img class='f' src='/images/artsy-x-rn/facebook-f.svg'>
      </span>Christoph Nakazawa
    </p>

    <p>
      <span>What</span>
      <span class='icon'>
        
      </span>Adding React Native to existing Apps
    </p>

    <ol id="talks">
      <li>
        <div class="yt-placeholder"></div>
        <p class='slides'>
          <a href="#"></a>Slides</p>
        <p>By Eloy Dur&#225;n</p>
        <p class="summary">How and why we choose to integrate React Native into our native app</p>
      </li>

      <li>
        <p class="headline">Artsy Omakase</p>
        <div class="yt-placeholder"></div>
        <p class='slides'>
          <a href="#"></a>Slides</p>
        <p>By Orta Therox</p>
        <p class="summary">What is the Artsy JavaScript tech stack? How did choose and improve our dependencies</p>
      </li>

      <li>
        <p class="headline">Learning How to Learn</p>
        <div class="yt-placeholder"></div>
        <p class='slides'>
          <a href="#"></a>Slides</p>
        <p>By Maxim Cramer</p>
        <p class="summary">How to make you and your team resilient to changes in the technical landscape</p>
      </li>

      <li>
        <hr/>
      </li>

      <li>
        <p id='qanda' class="headline">Artsy Q&A on React Native</p>
        <div class="yt-placeholder"></div>
        <p>Chaired by Christoph Nakagawa</p>
        <p>With Eloy Dur&#225;n, Maxim Cramer and Orta Therox</p>
        <p class="summary">An hour and a half of moderated, and audience questions.
          <a href="#qandab" onclick="document.getElementById('questions').style.display = 'block'">Click here</a>
          </a> to see the questions and timecodes.</p>

        <ol id="questions" class="sublist" style="display:none;">
          <li>What type of Apps is React Native a good fit for? [
            <a href='#' onclick="qAndA(112233)">11:22:33</a> ]</li>
          <li>What type of Apps is React Native a bad fit for? [
            <a href='#' onclick="qAndA(112233)">11:22:33</a> ]</li>
          <li>Why didn't Swift solve your problems? [
            <a href='#' onclick="qAndA(112233)">11:22:33</a> ]</li>
          <li>What are your thoughts on Android support? [
            <a href='#' onclick="qAndA(112233)">11:22:33</a> ]</li>
          <li>How does React Native compare for performance, how do you debug, and find performance problems? [
            <a href='#' onclick="qAndA(112233)">11:22:33</a> ]</li>
          <li>How do we get people to think with React Native first? [
            <a href='#' onclick="qAndA(112233)">11:22:33</a> ]</li>
          <li>How do you handle the tension around React Native's lack of a general roadmap? [
            <a href='#' onclick="qAndA(112233)">11:22:33</a> ]</li>
          <li>How do we handle Crash reporting? [
            <a href='#' onclick="qAndA(112233)">11:22:33</a> ]</li>
          <li>How do we handle cross-cutting concerns like Analytics? [
            <a href='#' onclick="qAndA(112233)">11:22:33</a> ]</li>
          <li>One of the big hype features for React Native is live deployment of JavaScript, do you use it? [
            <a href='#' onclick="qAndA(112233)">11:22:33</a> ]</li>
          <li>Have you had any issues with App Review from Apple? [
            <a href='#' onclick="qAndA(112233)">11:22:33</a> ]</li>
          <li>Do you think that Apple will change something that could make React Native not work? [
            <a href='#' onclick="qAndA(112233)">11:22:33</a> ]</li>
          <li>You talk about de-siloing engineers, but different projects need different constraints like deployment for this
            cause tension within the engineering group? [
            <a href='#' onclick="qAndA(112233)">11:22:33</a> ]</li>
          <li>Does de-siloing engineers de-skill them? [
            <a href='#' onclick="qAndA(112233)">11:22:33</a> ]</li>
          <li>How do you train engineers from iOS or web backgrounds on React Native? [
            <a href='#' onclick="qAndA(112233)">11:22:33</a> ]</li>
          <li>How do you decide if something should be built in native or React Native? [
            <a href='#' onclick="qAndA(112233)">11:22:33</a> ]</li>
          <li>Can I use Swift with React Native? [
            <a href='#' onclick="qAndA(112233)">11:22:33</a> ]</li>
          <li>What resources would you recommend for learning? [
            <a href='#' onclick="qAndA(112233)">11:22:33</a> ]</li>
        </ol>
      </li>
    </ol>

  </section>

  <section>
    <p>
      <span>Hot Tip.</span>Right click twice in a Youtube preview to access a menu which lets you move the video out of the window.
    </p>

    <p>
      <span>Add.</span>Other Resources.
    </p>
    <ol class="sublist" >
      <li><a href='https://github.com/artsy/x-react-native'>github.com/artsy/x-react-native</a></li>
      <li><a href='https://artsy.github.io/artsy-x-react-native-invite-2018.html'>artsy.github.io/artsy-x-react-native-invite-2018</a></li>
      <li><a href='http://artsy.github.io/series/react-native-at-artsy/'>artsy.github.io/series/react-native-at-artsy</a></li>
    </ol>

    <p>
        <span>&nbsp;</span>React Native at Artsy.
      </p>
      <ol class="sublist" >
        <li><a href="/blog/2016/08/15/React-Native-at-Artsy/">React Native at Artsy </a></li>
        <li><a href="/blog/2016/08/15/vscode/">Using VS Code for JavaScript </a></li>
        <li><a href="/blog/2016/08/24/On-Emission/">On our implementation of React Native </a></li>
        <li><a href="/blog/2016/11/14/JS-Glossary/">JavaScript Glossary for 2017 </a></li>
        <li><a href="/blog/2017/02/05/Front-end-JavaScript-at-Artsy-2017/">Exploration: Front-end JavaScript at Artsy in 2017 </a></li>
        <li><a href="/blog/2017/02/05/Retrospective-Swift-at-Artsy/">Retrospective: Swift at Artsy </a></li>
        <li><a href="/blog/2017/07/06/React-Native-for-iOS-devs/">Intro to React Native for an iOS Developer </a></li>
        <li><a href="/blog/2018/03/17/two-years-of-react-native/">React Native, 2 years later </a></li>
        <li><a href="/blog/2018/04/17/making-a-components-pod/">Making a React Native Components Pod </a></li>
      </ol>
      

  </section>

</body>

</html>
